staging/src/k8s.io/client-go/Godeps/Godeps.json (before)
{
	"ImportPath": "k8s.io/client-go",
	"GoVersion": "go1.8",
	"GodepVersion": "v79",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "cloud.google.com/go/compute/metadata",
			"Rev": "3b1ae45394a234c385be014e9a488f2bb6eef821"
		},
		{
			"ImportPath": "cloud.google.com/go/internal",
			"Rev": "3b1ae45394a234c385be014e9a488f2bb6eef821"
		},
		{
			"ImportPath": "github.com/Azure/go-autorest/autorest",
			"Rev": "58f6f26e200fa5dfb40c9cd1c83f3e2c860d779d"
		},
		{
			"ImportPath": "github.com/Azure/go-autorest/autorest/adal",
			"Rev": "58f6f26e200fa5dfb40c9cd1c83f3e2c860d779d"
		},
		{
			"ImportPath": "github.com/Azure/go-autorest/autorest/azure",
			"Rev": "58f6f26e200fa5dfb40c9cd1c83f3e2c860d779d"
		},
		{
			"ImportPath": "github.com/Azure/go-autorest/autorest/date",
			"Rev": "58f6f26e200fa5dfb40c9cd1c83f3e2c860d779d"
		},
		{
			"ImportPath": "github.com/PuerkitoBio/purell",
			"Rev": "8a290539e2e8629dbc4e6bad948158f790ec31f4"
		},
		{
			"ImportPath": "github.com/PuerkitoBio/urlesc",
			"Rev": "5bd2802263f21d8788851d5305584c82a5c75d7e"
		},
		{
			"ImportPath": "github.com/coreos/go-oidc/http",
			"Rev": "a4973d9a4225417aecf5d450a9522f00c1f7130f"
		},
		{
			"ImportPath": "github.com/coreos/go-oidc/jose",
			"Rev": "a4973d9a4225417aecf5d450a9522f00c1f7130f"
		},
		{
			"ImportPath": "github.com/coreos/go-oidc/key",
			"Rev": "a4973d9a4225417aecf5d450a9522f00c1f7130f"
		},
		{
			"ImportPath": "github.com/coreos/go-oidc/oauth2",
			"Rev": "a4973d9a4225417aecf5d450a9522f00c1f7130f"
		},
		{
			"ImportPath": "github.com/coreos/go-oidc/oidc",
			"Rev": "a4973d9a4225417aecf5d450a9522f00c1f7130f"
		},
		{
			"ImportPath": "github.com/coreos/pkg/health",
			"Rev": "fa29b1d70f0beaddd4c7021607cc3c3be8ce94b8"
		},
		{
			"ImportPath": "github.com/coreos/pkg/httputil",
			"Rev": "fa29b1d70f0beaddd4c7021607cc3c3be8ce94b8"
		},
		{
			"ImportPath": "github.com/coreos/pkg/timeutil",
			"Rev": "fa29b1d70f0beaddd4c7021607cc3c3be8ce94b8"
		},
		{
			"ImportPath": "github.com/davecgh/go-spew/spew",
			"Rev": "782f4967f2dc4564575ca782fe2d04090b5faca8"
		},
		{
			"ImportPath": "github.com/dgrijalva/jwt-go",
			"Rev": "01aeca54ebda6e0fbfafd0a524d234159c05ec20"
		},
		{
			"ImportPath": "github.com/docker/spdystream",
			"Rev": "449fdfce4d962303d702fec724ef0ad181c92528"
		},
		{
			"ImportPath": "github.com/docker/spdystream/spdy",
			"Rev": "449fdfce4d962303d702fec724ef0ad181c92528"
		},
		{
			"ImportPath": "github.com/emicklei/go-restful",
			"Rev": "ff4f55a206334ef123e4f79bbf348980da81ca46"
		},
		{
			"ImportPath": "github.com/emicklei/go-restful/log",
			"Rev": "ff4f55a206334ef123e4f79bbf348980da81ca46"
		},
		{
			"ImportPath": "github.com/ghodss/yaml",
			"Rev": "73d445a93680fa1a78ae23a5839bad48f32ba1ee"
		},
		{
			"ImportPath": "github.com/go-openapi/jsonpointer",
			"Rev": "46af16f9f7b149af66e5d1bd010e3574dc06de98"
		},
		{
			"ImportPath": "github.com/go-openapi/jsonreference",
			"Rev": "13c6e3589ad90f49bd3e3bbe2c2cb3d7a4142272"
		},
		{
			"ImportPath": "github.com/go-openapi/spec",
			"Rev": "7abd5745472fff5eb3685386d5fb8bf38683154d"
		},
		{
			"ImportPath": "github.com/go-openapi/swag",
			"Rev": "f3f9494671f93fcff853e3c6e9e948b3eb71e590"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/proto",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/sortkeys",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/golang/glog",
			"Rev": "44145f04b68cf362d9c4df2182967c2275eaefed"
		},
		{
			"ImportPath": "github.com/golang/groupcache/lru",
			"Rev": "02826c3e79038b59d737d3b1c0a1d937f71a4433"
		},
		{
			"ImportPath": "github.com/golang/protobuf/proto",
			"Rev": "4bd1920723d7b7c925de087aa32e2187708897f7"
		},
		{
			"ImportPath": "github.com/golang/protobuf/ptypes",
			"Rev": "4bd1920723d7b7c925de087aa32e2187708897f7"
		},
		{
			"ImportPath": "github.com/golang/protobuf/ptypes/any",
			"Rev": "4bd1920723d7b7c925de087aa32e2187708897f7"
		},
		{
			"ImportPath": "github.com/golang/protobuf/ptypes/duration",
			"Rev": "4bd1920723d7b7c925de087aa32e2187708897f7"
		},
		{
			"ImportPath": "github.com/golang/protobuf/ptypes/timestamp",
			"Rev": "4bd1920723d7b7c925de087aa32e2187708897f7"
		},
		{
			"ImportPath": "github.com/google/btree",
			"Rev": "7d79101e329e5a3adf994758c578dab82b90c017"
		},
		{
			"ImportPath": "github.com/google/gofuzz",
			"Rev": "44d81051d367757e1c7c6a5a86423ece9afcf63c"
		},
		{
			"ImportPath": "github.com/googleapis/gnostic/OpenAPIv2",
			"Rev": "0c5108395e2debce0d731cf0287ddf7242066aba"
		},
		{
			"ImportPath": "github.com/googleapis/gnostic/compiler",
			"Rev": "0c5108395e2debce0d731cf0287ddf7242066aba"
		},
		{
			"ImportPath": "github.com/googleapis/gnostic/extensions",
			"Rev": "0c5108395e2debce0d731cf0287ddf7242066aba"
		},
		{
			"ImportPath": "github.com/gophercloud/gophercloud",
			"Rev": "b4c2377fa77951a0e08163f52dc9b3e206355194"
		},
		{
			"ImportPath": "github.com/gophercloud/gophercloud/openstack",
			"Rev": "b4c2377fa77951a0e08163f52dc9b3e206355194"
		},
		{
			"ImportPath": "github.com/gophercloud/gophercloud/openstack/identity/v2/tenants",
			"Rev": "b4c2377fa77951a0e08163f52dc9b3e206355194"
		},
		{
			"ImportPath": "github.com/gophercloud/gophercloud/openstack/identity/v2/tokens",
			"Rev": "b4c2377fa77951a0e08163f52dc9b3e206355194"
		},
		{
			"ImportPath": "github.com/gophercloud/gophercloud/openstack/identity/v3/tokens",
			"Rev": "b4c2377fa77951a0e08163f52dc9b3e206355194"
		},
		{
			"ImportPath": "github.com/gophercloud/gophercloud/openstack/utils",
			"Rev": "b4c2377fa77951a0e08163f52dc9b3e206355194"
		},
		{
			"ImportPath": "github.com/gophercloud/gophercloud/pagination",
			"Rev": "b4c2377fa77951a0e08163f52dc9b3e206355194"
		},
		{
			"ImportPath": "github.com/gregjones/httpcache",
			"Rev": "787624de3eb7bd915c329cba748687a3b22666a6"
		},
		{
			"ImportPath": "github.com/gregjones/httpcache/diskcache",
			"Rev": "787624de3eb7bd915c329cba748687a3b22666a6"
		},
		{
			"ImportPath": "github.com/hashicorp/golang-lru",
			"Rev": "a0d98a5f288019575c6d1f4bb1573fef2d1fcdc4"
		},
		{
			"ImportPath": "github.com/hashicorp/golang-lru/simplelru",
			"Rev": "a0d98a5f288019575c6d1f4bb1573fef2d1fcdc4"
		},
		{
			"ImportPath": "github.com/howeyc/gopass",
			"Rev": "bf9dde6d0d2c004a008c27aaee91170c786f6db8"
		},
		{
			"ImportPath": "github.com/imdario/mergo",
			"Rev": "6633656539c1639d9d78127b7d47c622b5d7b6dc"
		},
		{
			"ImportPath": "github.com/jonboulle/clockwork",
			"Rev": "72f9bd7c4e0c2a40055ab3d0f09654f730cce982"
		},
		{
			"ImportPath": "github.com/json-iterator/go",
			"Rev": "36b14963da70d11297d313183d7e6388c8510e1e"
		},
		{
			"ImportPath": "github.com/juju/ratelimit",
			"Rev": "5b9ff866471762aa2ab2dced63c9fb6f53921342"
		},
		{
			"ImportPath": "github.com/mailru/easyjson/buffer",
			"Rev": "2f5df55504ebc322e4d52d34df6a1f5b503bf26d"
		},
		{
			"ImportPath": "github.com/mailru/easyjson/jlexer",
			"Rev": "2f5df55504ebc322e4d52d34df6a1f5b503bf26d"
		},
		{
			"ImportPath": "github.com/mailru/easyjson/jwriter",
			"Rev": "2f5df55504ebc322e4d52d34df6a1f5b503bf26d"
		},
		{
			"ImportPath": "github.com/peterbourgon/diskv",
			"Rev": "5f041e8faa004a95c88a202771f4cc3e991971e6"
		},
		{
			"ImportPath": "github.com/pmezard/go-difflib/difflib",
			"Rev": "d8ed2627bdf02c080bf22230dbb337003b7aba2d"
		},
		{
			"ImportPath": "github.com/spf13/pflag",
			"Rev": "9ff6c6923cfffbcd502984b8e0c80539a94968b7"
		},
		{
			"ImportPath": "github.com/stretchr/testify/assert",
			"Rev": "f6abca593680b2315d2075e0f5e2a9751e3f431a"
		},
		{
			"ImportPath": "golang.org/x/crypto/ssh/terminal",
			"Rev": "81e90905daefcd6fd217b62423c0908922eadb30"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
		},
		{
			"ImportPath": "golang.org/x/net/context/ctxhttp",
			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
		},
		{
			"ImportPath": "golang.org/x/net/http2",
			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
		},
		{
			"ImportPath": "golang.org/x/net/http2/hpack",
			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
		},
		{
			"ImportPath": "golang.org/x/net/idna",
			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
		},
		{
			"ImportPath": "golang.org/x/net/lex/httplex",
			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
		},
		{
			"ImportPath": "golang.org/x/oauth2",
			"Rev": "a6bd8cefa1811bd24b86f8902872e4e8225f74c4"
		},
		{
			"ImportPath": "golang.org/x/oauth2/google",
			"Rev": "a6bd8cefa1811bd24b86f8902872e4e8225f74c4"
		},
		{
			"ImportPath": "golang.org/x/oauth2/internal",
			"Rev": "a6bd8cefa1811bd24b86f8902872e4e8225f74c4"
		},
		{
			"ImportPath": "golang.org/x/oauth2/jws",
			"Rev": "a6bd8cefa1811bd24b86f8902872e4e8225f74c4"
		},
		{
			"ImportPath": "golang.org/x/oauth2/jwt",
			"Rev": "a6bd8cefa1811bd24b86f8902872e4e8225f74c4"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "7ddbeae9ae08c6a06a59597f0c9edbc5ff2444ce"
		},
		{
			"ImportPath": "golang.org/x/sys/windows",
			"Rev": "7ddbeae9ae08c6a06a59597f0c9edbc5ff2444ce"
		},
		{
			"ImportPath": "golang.org/x/text/cases",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/internal",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/internal/tag",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/language",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/runes",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/secure/bidirule",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/secure/precis",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/transform",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/unicode/bidi",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/unicode/norm",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/width",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "gopkg.in/inf.v0",
			"Rev": "3887ee99ecf07df5b447e9b00d9c0b2adaa9f3e4"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "53feefa2559fb8dfa8d81baad31be332c97d6c77"
		},
		{
			"ImportPath": "k8s.io/api/admissionregistration/v1alpha1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/apps/v1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/apps/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/apps/v1beta2",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/authentication/v1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/authentication/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/authorization/v1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/authorization/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/autoscaling/v1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/autoscaling/v2beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/batch/v1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/batch/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/batch/v2alpha1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/certificates/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/core/v1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/extensions/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/imagepolicy/v1alpha1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/networking/v1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/policy/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/rbac/v1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/rbac/v1alpha1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/rbac/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/scheduling/v1alpha1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/settings/v1alpha1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/storage/v1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/storage/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/api/equality",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/api/errors",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/api/meta",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/api/resource",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/apimachinery",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/apimachinery/registered",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/apis/meta/internalversion",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/apis/meta/v1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/apis/meta/v1/unstructured",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/apis/meta/v1alpha1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/conversion",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/conversion/queryparams",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/conversion/unstructured",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/fields",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/labels",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime/schema",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer/json",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer/protobuf",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer/recognizer",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer/streaming",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer/versioning",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/selection",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/types",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/cache",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/clock",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/diff",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/errors",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/framer",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/httpstream",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/httpstream/spdy",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/intstr",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/json",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/mergepatch",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/net",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/remotecommand",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/runtime",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/sets",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/strategicpatch",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/validation",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/validation/field",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/wait",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/yaml",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/version",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/watch",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/third_party/forked/golang/json",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/third_party/forked/golang/netutil",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/third_party/forked/golang/reflect",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/kube-openapi/pkg/common",
			"Rev": "868f2f29720b192240e18284659231b440f9cda5"
		}
	]
}

staging/src/k8s.io/client-go/Godeps/Godeps.json (after)
{
	"ImportPath": "k8s.io/client-go",
	"GoVersion": "go1.9",
	"GodepVersion": "v79",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "cloud.google.com/go/compute/metadata",
			"Rev": "3b1ae45394a234c385be014e9a488f2bb6eef821"
		},
		{
			"ImportPath": "cloud.google.com/go/internal",
			"Rev": "3b1ae45394a234c385be014e9a488f2bb6eef821"
		},
		{
			"ImportPath": "github.com/Azure/go-autorest/autorest",
			"Rev": "58f6f26e200fa5dfb40c9cd1c83f3e2c860d779d"
		},
		{
			"ImportPath": "github.com/Azure/go-autorest/autorest/adal",
			"Rev": "58f6f26e200fa5dfb40c9cd1c83f3e2c860d779d"
		},
		{
			"ImportPath": "github.com/Azure/go-autorest/autorest/azure",
			"Rev": "58f6f26e200fa5dfb40c9cd1c83f3e2c860d779d"
		},
		{
			"ImportPath": "github.com/Azure/go-autorest/autorest/date",
			"Rev": "58f6f26e200fa5dfb40c9cd1c83f3e2c860d779d"
		},
		{
			"ImportPath": "github.com/PuerkitoBio/purell",
			"Rev": "8a290539e2e8629dbc4e6bad948158f790ec31f4"
		},
		{
			"ImportPath": "github.com/PuerkitoBio/urlesc",
			"Rev": "5bd2802263f21d8788851d5305584c82a5c75d7e"
		},
		{
			"ImportPath": "github.com/coreos/go-oidc/http",
			"Rev": "a4973d9a4225417aecf5d450a9522f00c1f7130f"
		},
		{
			"ImportPath": "github.com/coreos/go-oidc/jose",
			"Rev": "a4973d9a4225417aecf5d450a9522f00c1f7130f"
		},
		{
			"ImportPath": "github.com/coreos/go-oidc/key",
			"Rev": "a4973d9a4225417aecf5d450a9522f00c1f7130f"
		},
		{
			"ImportPath": "github.com/coreos/go-oidc/oauth2",
			"Rev": "a4973d9a4225417aecf5d450a9522f00c1f7130f"
		},
		{
			"ImportPath": "github.com/coreos/go-oidc/oidc",
			"Rev": "a4973d9a4225417aecf5d450a9522f00c1f7130f"
		},
		{
			"ImportPath": "github.com/coreos/pkg/health",
			"Rev": "fa29b1d70f0beaddd4c7021607cc3c3be8ce94b8"
		},
		{
			"ImportPath": "github.com/coreos/pkg/httputil",
			"Rev": "fa29b1d70f0beaddd4c7021607cc3c3be8ce94b8"
		},
		{
			"ImportPath": "github.com/coreos/pkg/timeutil",
			"Rev": "fa29b1d70f0beaddd4c7021607cc3c3be8ce94b8"
		},
		{
			"ImportPath": "github.com/davecgh/go-spew/spew",
			"Rev": "782f4967f2dc4564575ca782fe2d04090b5faca8"
		},
		{
			"ImportPath": "github.com/dgrijalva/jwt-go",
			"Rev": "01aeca54ebda6e0fbfafd0a524d234159c05ec20"
		},
		{
			"ImportPath": "github.com/docker/spdystream",
			"Rev": "449fdfce4d962303d702fec724ef0ad181c92528"
		},
		{
			"ImportPath": "github.com/docker/spdystream/spdy",
			"Rev": "449fdfce4d962303d702fec724ef0ad181c92528"
		},
		{
			"ImportPath": "github.com/emicklei/go-restful",
			"Rev": "ff4f55a206334ef123e4f79bbf348980da81ca46"
		},
		{
			"ImportPath": "github.com/emicklei/go-restful/log",
			"Rev": "ff4f55a206334ef123e4f79bbf348980da81ca46"
		},
		{
			"ImportPath": "github.com/ghodss/yaml",
			"Rev": "73d445a93680fa1a78ae23a5839bad48f32ba1ee"
		},
		{
			"ImportPath": "github.com/go-openapi/jsonpointer",
			"Rev": "46af16f9f7b149af66e5d1bd010e3574dc06de98"
		},
		{
			"ImportPath": "github.com/go-openapi/jsonreference",
			"Rev": "13c6e3589ad90f49bd3e3bbe2c2cb3d7a4142272"
		},
		{
			"ImportPath": "github.com/go-openapi/spec",
			"Rev": "7abd5745472fff5eb3685386d5fb8bf38683154d"
		},
		{
			"ImportPath": "github.com/go-openapi/swag",
			"Rev": "f3f9494671f93fcff853e3c6e9e948b3eb71e590"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/proto",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/sortkeys",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/golang/glog",
			"Rev": "44145f04b68cf362d9c4df2182967c2275eaefed"
		},
		{
			"ImportPath": "github.com/golang/groupcache/lru",
			"Rev": "02826c3e79038b59d737d3b1c0a1d937f71a4433"
		},
		{
			"ImportPath": "github.com/golang/protobuf/proto",
			"Rev": "4bd1920723d7b7c925de087aa32e2187708897f7"
		},
		{
			"ImportPath": "github.com/golang/protobuf/ptypes",
			"Rev": "4bd1920723d7b7c925de087aa32e2187708897f7"
		},
		{
			"ImportPath": "github.com/golang/protobuf/ptypes/any",
			"Rev": "4bd1920723d7b7c925de087aa32e2187708897f7"
		},
		{
			"ImportPath": "github.com/golang/protobuf/ptypes/duration",
			"Rev": "4bd1920723d7b7c925de087aa32e2187708897f7"
		},
		{
			"ImportPath": "github.com/golang/protobuf/ptypes/timestamp",
			"Rev": "4bd1920723d7b7c925de087aa32e2187708897f7"
		},
		{
			"ImportPath": "github.com/google/btree",
			"Rev": "7d79101e329e5a3adf994758c578dab82b90c017"
		},
		{
			"ImportPath": "github.com/google/gofuzz",
			"Rev": "44d81051d367757e1c7c6a5a86423ece9afcf63c"
		},
		{
			"ImportPath": "github.com/googleapis/gnostic/OpenAPIv2",
			"Rev": "0c5108395e2debce0d731cf0287ddf7242066aba"
		},
		{
			"ImportPath": "github.com/googleapis/gnostic/compiler",
			"Rev": "0c5108395e2debce0d731cf0287ddf7242066aba"
		},
		{
			"ImportPath": "github.com/googleapis/gnostic/extensions",
			"Rev": "0c5108395e2debce0d731cf0287ddf7242066aba"
		},
		{
			"ImportPath": "github.com/gophercloud/gophercloud",
			"Rev": "443743e88335413103dcf1997e46d401b264fbcd"
		},
		{
			"ImportPath": "github.com/gophercloud/gophercloud/openstack",
			"Rev": "443743e88335413103dcf1997e46d401b264fbcd"
		},
		{
			"ImportPath": "github.com/gophercloud/gophercloud/openstack/identity/v2/tenants",
			"Rev": "443743e88335413103dcf1997e46d401b264fbcd"
		},
		{
			"ImportPath": "github.com/gophercloud/gophercloud/openstack/identity/v2/tokens",
			"Rev": "443743e88335413103dcf1997e46d401b264fbcd"
		},
		{
			"ImportPath": "github.com/gophercloud/gophercloud/openstack/identity/v3/tokens",
			"Rev": "443743e88335413103dcf1997e46d401b264fbcd"
		},
		{
			"ImportPath": "github.com/gophercloud/gophercloud/openstack/utils",
			"Rev": "443743e88335413103dcf1997e46d401b264fbcd"
		},
		{
			"ImportPath": "github.com/gophercloud/gophercloud/pagination",
			"Rev": "443743e88335413103dcf1997e46d401b264fbcd"
		},
		{
			"ImportPath": "github.com/gregjones/httpcache",
			"Rev": "787624de3eb7bd915c329cba748687a3b22666a6"
		},
		{
			"ImportPath": "github.com/gregjones/httpcache/diskcache",
			"Rev": "787624de3eb7bd915c329cba748687a3b22666a6"
		},
		{
			"ImportPath": "github.com/hashicorp/golang-lru",
			"Rev": "a0d98a5f288019575c6d1f4bb1573fef2d1fcdc4"
		},
		{
			"ImportPath": "github.com/hashicorp/golang-lru/simplelru",
			"Rev": "a0d98a5f288019575c6d1f4bb1573fef2d1fcdc4"
		},
		{
			"ImportPath": "github.com/howeyc/gopass",
			"Rev": "bf9dde6d0d2c004a008c27aaee91170c786f6db8"
		},
		{
			"ImportPath": "github.com/imdario/mergo",
			"Rev": "6633656539c1639d9d78127b7d47c622b5d7b6dc"
		},
		{
			"ImportPath": "github.com/jonboulle/clockwork",
			"Rev": "72f9bd7c4e0c2a40055ab3d0f09654f730cce982"
		},
		{
			"ImportPath": "github.com/json-iterator/go",
			"Rev": "36b14963da70d11297d313183d7e6388c8510e1e"
		},
		{
			"ImportPath": "github.com/juju/ratelimit",
			"Rev": "5b9ff866471762aa2ab2dced63c9fb6f53921342"
		},
		{
			"ImportPath": "github.com/mailru/easyjson/buffer",
			"Rev": "2f5df55504ebc322e4d52d34df6a1f5b503bf26d"
		},
		{
			"ImportPath": "github.com/mailru/easyjson/jlexer",
			"Rev": "2f5df55504ebc322e4d52d34df6a1f5b503bf26d"
		},
		{
			"ImportPath": "github.com/mailru/easyjson/jwriter",
			"Rev": "2f5df55504ebc322e4d52d34df6a1f5b503bf26d"
		},
		{
			"ImportPath": "github.com/peterbourgon/diskv",
			"Rev": "5f041e8faa004a95c88a202771f4cc3e991971e6"
		},
		{
			"ImportPath": "github.com/pmezard/go-difflib/difflib",
			"Rev": "d8ed2627bdf02c080bf22230dbb337003b7aba2d"
		},
		{
			"ImportPath": "github.com/spf13/pflag",
			"Rev": "9ff6c6923cfffbcd502984b8e0c80539a94968b7"
		},
		{
			"ImportPath": "github.com/stretchr/testify/assert",
			"Rev": "f6abca593680b2315d2075e0f5e2a9751e3f431a"
		},
		{
			"ImportPath": "golang.org/x/crypto/ssh/terminal",
			"Rev": "81e90905daefcd6fd217b62423c0908922eadb30"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
		},
		{
			"ImportPath": "golang.org/x/net/context/ctxhttp",
			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
		},
		{
			"ImportPath": "golang.org/x/net/http2",
			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
		},
		{
			"ImportPath": "golang.org/x/net/http2/hpack",
			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
		},
		{
			"ImportPath": "golang.org/x/net/idna",
			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
		},
		{
			"ImportPath": "golang.org/x/net/lex/httplex",
			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
		},
		{
			"ImportPath": "golang.org/x/oauth2",
			"Rev": "a6bd8cefa1811bd24b86f8902872e4e8225f74c4"
		},
		{
			"ImportPath": "golang.org/x/oauth2/google",
			"Rev": "a6bd8cefa1811bd24b86f8902872e4e8225f74c4"
		},
		{
			"ImportPath": "golang.org/x/oauth2/internal",
			"Rev": "a6bd8cefa1811bd24b86f8902872e4e8225f74c4"
		},
		{
			"ImportPath": "golang.org/x/oauth2/jws",
			"Rev": "a6bd8cefa1811bd24b86f8902872e4e8225f74c4"
		},
		{
			"ImportPath": "golang.org/x/oauth2/jwt",
			"Rev": "a6bd8cefa1811bd24b86f8902872e4e8225f74c4"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "7ddbeae9ae08c6a06a59597f0c9edbc5ff2444ce"
		},
		{
			"ImportPath": "golang.org/x/sys/windows",
			"Rev": "7ddbeae9ae08c6a06a59597f0c9edbc5ff2444ce"
		},
		{
			"ImportPath": "golang.org/x/text/cases",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/internal",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/internal/tag",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/language",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/runes",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/secure/bidirule",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/secure/precis",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/transform",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/unicode/bidi",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/unicode/norm",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/width",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "gopkg.in/inf.v0",
			"Rev": "3887ee99ecf07df5b447e9b00d9c0b2adaa9f3e4"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "53feefa2559fb8dfa8d81baad31be332c97d6c77"
		},
		{
			"ImportPath": "k8s.io/api/admissionregistration/v1alpha1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/apps/v1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/apps/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/apps/v1beta2",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/authentication/v1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/authentication/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/authorization/v1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/authorization/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/autoscaling/v1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/autoscaling/v2beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/batch/v1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/batch/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/batch/v2alpha1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/certificates/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/core/v1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/extensions/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/imagepolicy/v1alpha1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/networking/v1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/policy/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/rbac/v1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/rbac/v1alpha1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/rbac/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/scheduling/v1alpha1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/settings/v1alpha1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/storage/v1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/storage/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/api/equality",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/api/errors",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/api/meta",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/api/resource",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/api/testing",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/api/testing/fuzzer",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/api/testing/roundtrip",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/apimachinery",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/apimachinery/announced",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/apimachinery/registered",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/apis/meta/fuzzer",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/apis/meta/internalversion",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/apis/meta/v1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/apis/meta/v1/unstructured",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/apis/meta/v1alpha1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/conversion",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/conversion/queryparams",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/conversion/unstructured",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/fields",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/labels",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime/schema",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer/json",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer/protobuf",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer/recognizer",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer/streaming",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer/versioning",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/selection",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/types",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/cache",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/clock",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/diff",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/errors",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/framer",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/httpstream",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/httpstream/spdy",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/intstr",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/json",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/mergepatch",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/net",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/remotecommand",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/runtime",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/sets",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/strategicpatch",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/validation",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/validation/field",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/wait",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/yaml",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/version",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/watch",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/third_party/forked/golang/json",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/third_party/forked/golang/netutil",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/third_party/forked/golang/reflect",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/kube-openapi/pkg/common",
			"Rev": "61b46af70dfed79c6d24530cd23b41440a7f22a5"
		}
	]
}

staging/src/k8s.io/client-go/Godeps/Godeps.json (diff)
@@ -1,6 +1,6 @@
 {
 	"ImportPath": "k8s.io/client-go",
-	"GoVersion": "go1.8",
+	"GoVersion": "go1.9",
 	"GodepVersion": "v79",
 	"Packages": [
 		"./..."
@@ -172,31 +172,31 @@
 		},
 		{
 			"ImportPath": "github.com/gophercloud/gophercloud",
-			"Rev": "b4c2377fa77951a0e08163f52dc9b3e206355194"
+			"Rev": "443743e88335413103dcf1997e46d401b264fbcd"
 		},
 		{
 			"ImportPath": "github.com/gophercloud/gophercloud/openstack",
-			"Rev": "b4c2377fa77951a0e08163f52dc9b3e206355194"
+			"Rev": "443743e88335413103dcf1997e46d401b264fbcd"
 		},
 		{
 			"ImportPath": "github.com/gophercloud/gophercloud/openstack/identity/v2/tenants",
-			"Rev": "b4c2377fa77951a0e08163f52dc9b3e206355194"
+			"Rev": "443743e88335413103dcf1997e46d401b264fbcd"
 		},
 		{
 			"ImportPath": "github.com/gophercloud/gophercloud/openstack/identity/v2/tokens",
-			"Rev": "b4c2377fa77951a0e08163f52dc9b3e206355194"
+			"Rev": "443743e88335413103dcf1997e46d401b264fbcd"
 		},
 		{
 			"ImportPath": "github.com/gophercloud/gophercloud/openstack/identity/v3/tokens",
-			"Rev": "b4c2377fa77951a0e08163f52dc9b3e206355194"
+			"Rev": "443743e88335413103dcf1997e46d401b264fbcd"
 		},
 		{
 			"ImportPath": "github.com/gophercloud/gophercloud/openstack/utils",
-			"Rev": "b4c2377fa77951a0e08163f52dc9b3e206355194"
+			"Rev": "443743e88335413103dcf1997e46d401b264fbcd"
 		},
 		{
 			"ImportPath": "github.com/gophercloud/gophercloud/pagination",
-			"Rev": "b4c2377fa77951a0e08163f52dc9b3e206355194"
+			"Rev": "443743e88335413103dcf1997e46d401b264fbcd"
 		},
 		{
 			"ImportPath": "github.com/gregjones/httpcache",
@@ -491,11 +491,31 @@
 			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
 		},
 		{
+			"ImportPath": "k8s.io/apimachinery/pkg/api/testing",
+			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
+		},
+		{
+			"ImportPath": "k8s.io/apimachinery/pkg/api/testing/fuzzer",
+			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
+		},
+		{
+			"ImportPath": "k8s.io/apimachinery/pkg/api/testing/roundtrip",
+			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
+		},
+		{
 			"ImportPath": "k8s.io/apimachinery/pkg/apimachinery",
 			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
 		},
 		{
+			"ImportPath": "k8s.io/apimachinery/pkg/apimachinery/announced",
+			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
+		},
+		{
 			"ImportPath": "k8s.io/apimachinery/pkg/apimachinery/registered",
+			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
+		},
+		{
+			"ImportPath": "k8s.io/apimachinery/pkg/apis/meta/fuzzer",
 			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
 		},
 		{
@@ -672,7 +692,7 @@
 		},
 		{
 			"ImportPath": "k8s.io/kube-openapi/pkg/common",
-			"Rev": "868f2f29720b192240e18284659231b440f9cda5"
+			"Rev": "61b46af70dfed79c6d24530cd23b41440a7f22a5"
 		}
 	]
 }
