staging/src/k8s.io/code-generator/Godeps/Godeps.json (before)
{
	"ImportPath": "k8s.io/code-generator",
	"GoVersion": "go1.8",
	"GodepVersion": "v79",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/PuerkitoBio/purell",
			"Rev": "8a290539e2e8629dbc4e6bad948158f790ec31f4"
		},
		{
			"ImportPath": "github.com/PuerkitoBio/urlesc",
			"Rev": "5bd2802263f21d8788851d5305584c82a5c75d7e"
		},
		{
			"ImportPath": "github.com/emicklei/go-restful",
			"Rev": "ff4f55a206334ef123e4f79bbf348980da81ca46"
		},
		{
			"ImportPath": "github.com/emicklei/go-restful/log",
			"Rev": "ff4f55a206334ef123e4f79bbf348980da81ca46"
		},
		{
			"ImportPath": "github.com/go-openapi/jsonpointer",
			"Rev": "46af16f9f7b149af66e5d1bd010e3574dc06de98"
		},
		{
			"ImportPath": "github.com/go-openapi/jsonreference",
			"Rev": "13c6e3589ad90f49bd3e3bbe2c2cb3d7a4142272"
		},
		{
			"ImportPath": "github.com/go-openapi/spec",
			"Rev": "7abd5745472fff5eb3685386d5fb8bf38683154d"
		},
		{
			"ImportPath": "github.com/go-openapi/swag",
			"Rev": "f3f9494671f93fcff853e3c6e9e948b3eb71e590"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/gogoproto",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/plugin/compare",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/plugin/defaultcheck",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/plugin/description",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/plugin/embedcheck",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/plugin/enumstringer",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/plugin/equal",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/plugin/face",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/plugin/gostring",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/plugin/marshalto",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/plugin/oneofcheck",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/plugin/populate",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/plugin/size",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/plugin/stringer",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/plugin/testgen",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/plugin/union",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/plugin/unmarshal",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/proto",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/protoc-gen-gogo/descriptor",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/protoc-gen-gogo/generator",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/protoc-gen-gogo/grpc",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/protoc-gen-gogo/plugin",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/sortkeys",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/vanity",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/vanity/command",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/golang/glog",
			"Rev": "44145f04b68cf362d9c4df2182967c2275eaefed"
		},
		{
			"ImportPath": "github.com/mailru/easyjson/buffer",
			"Rev": "2f5df55504ebc322e4d52d34df6a1f5b503bf26d"
		},
		{
			"ImportPath": "github.com/mailru/easyjson/jlexer",
			"Rev": "2f5df55504ebc322e4d52d34df6a1f5b503bf26d"
		},
		{
			"ImportPath": "github.com/mailru/easyjson/jwriter",
			"Rev": "2f5df55504ebc322e4d52d34df6a1f5b503bf26d"
		},
		{
			"ImportPath": "github.com/spf13/pflag",
			"Rev": "9ff6c6923cfffbcd502984b8e0c80539a94968b7"
		},
		{
			"ImportPath": "golang.org/x/net/idna",
			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
		},
		{
			"ImportPath": "golang.org/x/text/cases",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/internal",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/internal/tag",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/language",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/runes",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/secure/bidirule",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/secure/precis",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/transform",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/unicode/bidi",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/unicode/norm",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/width",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "53feefa2559fb8dfa8d81baad31be332c97d6c77"
		},
		{
			"ImportPath": "k8s.io/gengo/args",
			"Rev": "70ad626ed2d7a483d89d2c4c56364d60b48ee8fc"
		},
		{
			"ImportPath": "k8s.io/gengo/examples/deepcopy-gen/generators",
			"Rev": "70ad626ed2d7a483d89d2c4c56364d60b48ee8fc"
		},
		{
			"ImportPath": "k8s.io/gengo/examples/defaulter-gen/generators",
			"Rev": "70ad626ed2d7a483d89d2c4c56364d60b48ee8fc"
		},
		{
			"ImportPath": "k8s.io/gengo/examples/import-boss/generators",
			"Rev": "70ad626ed2d7a483d89d2c4c56364d60b48ee8fc"
		},
		{
			"ImportPath": "k8s.io/gengo/examples/set-gen/generators",
			"Rev": "70ad626ed2d7a483d89d2c4c56364d60b48ee8fc"
		},
		{
			"ImportPath": "k8s.io/gengo/examples/set-gen/sets",
			"Rev": "70ad626ed2d7a483d89d2c4c56364d60b48ee8fc"
		},
		{
			"ImportPath": "k8s.io/gengo/generator",
			"Rev": "70ad626ed2d7a483d89d2c4c56364d60b48ee8fc"
		},
		{
			"ImportPath": "k8s.io/gengo/namer",
			"Rev": "70ad626ed2d7a483d89d2c4c56364d60b48ee8fc"
		},
		{
			"ImportPath": "k8s.io/gengo/parser",
			"Rev": "70ad626ed2d7a483d89d2c4c56364d60b48ee8fc"
		},
		{
			"ImportPath": "k8s.io/gengo/types",
			"Rev": "70ad626ed2d7a483d89d2c4c56364d60b48ee8fc"
		},
		{
			"ImportPath": "k8s.io/kube-openapi/pkg/common",
			"Rev": "868f2f29720b192240e18284659231b440f9cda5"
		},
		{
			"ImportPath": "k8s.io/kube-openapi/pkg/generators",
			"Rev": "868f2f29720b192240e18284659231b440f9cda5"
		}
	]
}

staging/src/k8s.io/code-generator/Godeps/Godeps.json (after)
{
	"ImportPath": "k8s.io/code-generator",
	"GoVersion": "go1.9",
	"GodepVersion": "v79",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/PuerkitoBio/purell",
			"Rev": "8a290539e2e8629dbc4e6bad948158f790ec31f4"
		},
		{
			"ImportPath": "github.com/PuerkitoBio/urlesc",
			"Rev": "5bd2802263f21d8788851d5305584c82a5c75d7e"
		},
		{
			"ImportPath": "github.com/emicklei/go-restful",
			"Rev": "ff4f55a206334ef123e4f79bbf348980da81ca46"
		},
		{
			"ImportPath": "github.com/emicklei/go-restful/log",
			"Rev": "ff4f55a206334ef123e4f79bbf348980da81ca46"
		},
		{
			"ImportPath": "github.com/go-openapi/jsonpointer",
			"Rev": "46af16f9f7b149af66e5d1bd010e3574dc06de98"
		},
		{
			"ImportPath": "github.com/go-openapi/jsonreference",
			"Rev": "13c6e3589ad90f49bd3e3bbe2c2cb3d7a4142272"
		},
		{
			"ImportPath": "github.com/go-openapi/spec",
			"Rev": "7abd5745472fff5eb3685386d5fb8bf38683154d"
		},
		{
			"ImportPath": "github.com/go-openapi/swag",
			"Rev": "f3f9494671f93fcff853e3c6e9e948b3eb71e590"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/gogoproto",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/plugin/compare",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/plugin/defaultcheck",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/plugin/description",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/plugin/embedcheck",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/plugin/enumstringer",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/plugin/equal",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/plugin/face",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/plugin/gostring",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/plugin/marshalto",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/plugin/oneofcheck",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/plugin/populate",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/plugin/size",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/plugin/stringer",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/plugin/testgen",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/plugin/union",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/plugin/unmarshal",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/proto",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/protoc-gen-gogo/descriptor",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/protoc-gen-gogo/generator",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/protoc-gen-gogo/grpc",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/protoc-gen-gogo/plugin",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/sortkeys",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/vanity",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/vanity/command",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/golang/glog",
			"Rev": "44145f04b68cf362d9c4df2182967c2275eaefed"
		},
		{
			"ImportPath": "github.com/mailru/easyjson/buffer",
			"Rev": "2f5df55504ebc322e4d52d34df6a1f5b503bf26d"
		},
		{
			"ImportPath": "github.com/mailru/easyjson/jlexer",
			"Rev": "2f5df55504ebc322e4d52d34df6a1f5b503bf26d"
		},
		{
			"ImportPath": "github.com/mailru/easyjson/jwriter",
			"Rev": "2f5df55504ebc322e4d52d34df6a1f5b503bf26d"
		},
		{
			"ImportPath": "github.com/spf13/pflag",
			"Rev": "9ff6c6923cfffbcd502984b8e0c80539a94968b7"
		},
		{
			"ImportPath": "golang.org/x/net/idna",
			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
		},
		{
			"ImportPath": "golang.org/x/text/cases",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/internal",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/internal/tag",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/language",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/runes",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/secure/bidirule",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/secure/precis",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/transform",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/unicode/bidi",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/unicode/norm",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/width",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "53feefa2559fb8dfa8d81baad31be332c97d6c77"
		},
		{
			"ImportPath": "k8s.io/gengo/args",
			"Rev": "70ad626ed2d7a483d89d2c4c56364d60b48ee8fc"
		},
		{
			"ImportPath": "k8s.io/gengo/examples/deepcopy-gen/generators",
			"Rev": "70ad626ed2d7a483d89d2c4c56364d60b48ee8fc"
		},
		{
			"ImportPath": "k8s.io/gengo/examples/defaulter-gen/generators",
			"Rev": "70ad626ed2d7a483d89d2c4c56364d60b48ee8fc"
		},
		{
			"ImportPath": "k8s.io/gengo/examples/import-boss/generators",
			"Rev": "70ad626ed2d7a483d89d2c4c56364d60b48ee8fc"
		},
		{
			"ImportPath": "k8s.io/gengo/examples/set-gen/generators",
			"Rev": "70ad626ed2d7a483d89d2c4c56364d60b48ee8fc"
		},
		{
			"ImportPath": "k8s.io/gengo/examples/set-gen/sets",
			"Rev": "70ad626ed2d7a483d89d2c4c56364d60b48ee8fc"
		},
		{
			"ImportPath": "k8s.io/gengo/generator",
			"Rev": "70ad626ed2d7a483d89d2c4c56364d60b48ee8fc"
		},
		{
			"ImportPath": "k8s.io/gengo/namer",
			"Rev": "70ad626ed2d7a483d89d2c4c56364d60b48ee8fc"
		},
		{
			"ImportPath": "k8s.io/gengo/parser",
			"Rev": "70ad626ed2d7a483d89d2c4c56364d60b48ee8fc"
		},
		{
			"ImportPath": "k8s.io/gengo/types",
			"Rev": "70ad626ed2d7a483d89d2c4c56364d60b48ee8fc"
		},
		{
			"ImportPath": "k8s.io/kube-openapi/pkg/common",
			"Rev": "61b46af70dfed79c6d24530cd23b41440a7f22a5"
		},
		{
			"ImportPath": "k8s.io/kube-openapi/pkg/generators",
			"Rev": "61b46af70dfed79c6d24530cd23b41440a7f22a5"
		}
	]
}

staging/src/k8s.io/code-generator/Godeps/Godeps.json (diff)
@@ -1,6 +1,6 @@
 {
 	"ImportPath": "k8s.io/code-generator",
-	"GoVersion": "go1.8",
+	"GoVersion": "go1.9",
 	"GodepVersion": "v79",
 	"Packages": [
 		"./..."
@@ -252,11 +252,11 @@
 		},
 		{
 			"ImportPath": "k8s.io/kube-openapi/pkg/common",
-			"Rev": "868f2f29720b192240e18284659231b440f9cda5"
+			"Rev": "61b46af70dfed79c6d24530cd23b41440a7f22a5"
 		},
 		{
 			"ImportPath": "k8s.io/kube-openapi/pkg/generators",
-			"Rev": "868f2f29720b192240e18284659231b440f9cda5"
+			"Rev": "61b46af70dfed79c6d24530cd23b41440a7f22a5"
 		}
 	]
 }
